{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<table class="table">
    <thead>
        <tr>
            <th class="text-start">Symbol</th>
            <th class="text-end">Shares</th>
            <th class="text-end">Price</th>
            <th class="text-end">Transacted</th>
        </tr>
    </thead>
    <tbody>
            {% for i in historial %}
            <tr>
                <td class="text-start">{{ i.symbol }}</td>
                <td class="text-end">{{ i.cantidad }}</td>
                <td class="text-end">{{ i.total | usd }}</td>
                <td class="text-end">{{ i.fecha }}</td>
            </tr>
            {% endfor %}

    </tbody>
</table>
{% endblock %}
