{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
<table class="table table-striped">
    <thead>
        <tr>
            <th class="text-start">Symbol</th>
            <th class="text-end">Shares</th>
            <th class="text-end">Price</th>
            <th class="text-end">TOTAL</th>
        </tr>
    </thead>
   <tbody>
            {% for i in consulta1 %}
            {% if i.SuperTotal > 0 %}
                <tr>
                    <td class="text-start">{{ i.symbol }}</td>
                    <td class="text-end">{{ i.SuperTotal }}</td>
                    <td class="text-end">{{ i.total | usd }}</td>
                    <td class="text-end">{{ (i.SuperTotal * i.total) | usd }}</td>
                </tr>
            {% endif %}
            {% endfor %}

    </tbody>
    <tfoot>
        <tr>
            <td class="border-0 fw-bold text-end" colspan="3">Cash</td>
            <td class="border-0 text-end">{{ consulta2 | usd }}</td>
        </tr>
        <tr>
            <td class="border-0 fw-bold text-end" colspan="3">TOTAL</td>
            <td class="border-0 w-bold text-end">{{ balance | usd }}</td>
        </tr>
    </tfoot>
</table>
{% endblock %}
