{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="mb-3">
            <select name="symbol">
                <option>Symbol</option>
                {% for i in acciones %}
                {% if i.total > 0 %}
                    <option value="{{ i.symbol }}">{{ i.symbol }}</option>
                {% endif %}
                {% endfor%}
            </select>

        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
